<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
        <style>
            h1{
                color:green;
            }
            fieldset{
                width:600px;
                height:420px;
                border-color:#ff7700;
            }
            div{
                width:530px;
                height: 45px;
                border:thin solid hotpink;
	            margin:10px 20px;
	            font-family:serif;
                font-size:1.3em;
	            padding:3px;
                color:#000000;
                opacity:0.5;
            }
            #a{
                font-family:바탕체;
                font-size:0.7em;
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>청운대 회원가입양식</h1>
        <form action="member_input.php" method="post">
            <fieldset>
                <legend>입력정보</legend>
                <div>이름<input type="text" required name="irum"></div>
                <div>아이디<input type="text" required name="id"><br>
                    <b id=a>아이디는 영문,숫자,특수문자(_)로 5~13자 이내이어야 합니다.</b></div>
                <div>별명<input type="text" required name="nicname"><br>
                <b id=a>별명은 한글5자, 영문10자 이내로 작성합니다.</b></div>
                <div>이메일<input type="email" required name="email" placeholder="sample@gmail.com"></div>
	            <div>비밀번호<input type="password" required name="pwd"><br>
	            <b id=a>비밀번호는 영문,숫자,특수문자(_)로 8~15자 이내이어야 합니다.</b></div>
	            <div>가입일자<input type="date"  name="regdate"></div>
            </fieldset>
            <input type="submit" value="가입하기">
        </form>
    </body>
</html>